<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Четверка"</title>
    <style>
    .logo{background-color: coral;height: 100px;width: 300px; margin-left: 40%; margin-right: 50%; border-radius: 50px}
    .textlogo{background-color: coral;height: 100px;width: 300px; border-radius: 50px; position: absolute; top: 50px;}
    .bigblock{background-color: rgba(244, 114, 14, 0.882);height: 50px;width: 50%; margin-top: 50px; margin-left: 25%;margin-right: 25%}
    .mtable{margin-top: 20px}
    .button1{margin-top: 30px}
    .button2{margin-top: 15px}
    .button31{margin-top: 15px}
    .button32{margin-top: 15px}
    .button33{margin-top: 15px}
    .button41{margin-top: 15px}
    .button42{margin-top: 15px}
    .button5{margin-top: 15px}
    .button6{margin-top: 15px}
    .button7{width: 300px; height: 50px; display: block; margin-top: 15; font-size: large; margin-top: 30px; background: yellowgreen; border-radius: 20px}
    .text1{background-color: rgba(244, 114, 14, 0.882);height: 100px;width: 250px; border-radius: 10px; margin-top: 10px; margin-left: 20px}
    .text2{background-color: brown;height: 100;width: 300px;border-radius: 5px; margin-top: 20px}
    </style>
</head>
<body bgcolor="aqua">
    <div class="logo"><center><font size='15' face="Arial"><strong> <div class="textlogo">"Четверка"</div></strong></font></center></div>
    <div class="bigblock"><center><font size="5" face="Arial"><strong>Сайт для удаленного отслеживания состояния аппаратуры</strong></font></center></div>
    </div>
    <table class="mtable" width="100%" border="1" cellpadding="1" cellspacing="1"  align="center" bordercolor="black" bgcolor="coral" >
        <tr>
        <th>Артикул</th>
        <th>Количество</th>
        <th>Наименование</th>
        <th>Нормальные условия</th>
        </tr>
        <tr>
        <td>J6H</td>
        <td>1</td>
        <td>Траверса гидравлическая</td>
        <td>Груз 13500кг Высота 300-500мм</td>
        </tr>
        <tr>
        <td>208_380</td>
        <td>3</td>
        <td>Подъемник PEAK 208</td>
        <td>Груз 3,5т Мощность 2,2кВт Напряжение 380В</td>
        </tr>
        <tr>
        <td>P4 10A</td>
        <td>1</td>
        <td>Подъемник 4 10A</td>
        <td>Груз 2т Мощность 1,5кВт Напряжение 300В</td>
        </tr>
        <tr>
        <td>7212TS-01/02</td>
        <td>2</td>
        <td>Стенд развал-схождения</td>
        <td>Напряжения 220В Частота 50Гц Масса 390кг</td>
        </tr>
        <tr>
        <td>N11303</td>
        <td>1</td>
        <td>Балансировочный станок</td>
        <td>Макс. вес 65кг Макс. диаметр 960мм</td>
        </tr>
        <tr>
        <td>KC-302A_380V</td>
        <td>1</td>
        <td>Станок шиномонтажный</td>
        <td>Макс. вес 380кг Мощность 3,3кВт Давление 130 бар</td>
        </tr>
        </table>
        <input class="button1" type="button" value="Траверса гидравлическая">
        <input class="button2" type="button" value="Подъемник PEAK 208">
        <input class="button31" type="button" value="Подъемник 4 10A (1)">
        <input class="button32" type="button" value="Подъемник 4 10A (2)">
        <input class="button33" type="button" value="Подъемник 4 10A (3)">
        <input class="button41" type="button" value="Стенд развал-схождения (1)">
        <input class="button42" type="button" value="Стенд развал-схождения (2)">
        <input class="button5" type="button" value="Балансировочный станок">
        <input class="button6" type="button" value="Станок шиномонтажный">
        <input class="button7" type="button" value="PREMIUM">
        <div class="text1"><center>Преимущества:</center>
                        <center>1) Поддержка 24/7</center>
                        <center>2) Возможность быстрого дистанционного просмотра состояния оборудования</center>
        </div>
        <div class="text2">
            <center>Телефон горячей линии:</center>
            <center>+7(993)400-03-03</center>
        </div>
</body>
</html>